<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Relatório de avaliação dos projectos Inspira o teu Professor e Clubes e Fellows Mentes Empreendedoras | KC Economics of Education</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Relatório de avaliação dos projectos Inspira o teu Professor e Clubes e Fellows Mentes Empreendedoras" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Enquadramento" />
<meta property="og:description" content="1. Enquadramento" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/05/25/mentes-relatorio.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/05/25/mentes-relatorio.html" />
<meta property="og:site_name" content="KC Economics of Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-25T14:52:36+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2020/05/25/mentes-relatorio.html","headline":"Relatório de avaliação dos projectos Inspira o teu Professor e Clubes e Fellows Mentes Empreendedoras","dateModified":"2020-05-25T14:52:36+01:00","datePublished":"2020-05-25T14:52:36+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/05/25/mentes-relatorio.html"},"author":{"@type":"Person","name":"GitHub User"},"description":"1. Enquadramento","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="KC Economics of Education" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KC Economics of Education</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/team/">Equipa</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <!--- <img src="/assets/thumbnail.png"> ---> 
    <h1 class="post-title p-name" itemprop="name headline">Relatório de avaliação dos projectos Inspira o teu Professor e Clubes e Fellows Mentes Empreendedoras</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-05-25T14:52:36+01:00" itemprop="datePublished">
        May 25, 20
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1">1. Enquadramento</h2>

<p>Este sucinto relatório estabelece um primeiro ponto de situação a respeito dos projectos <em>Inspira o teu Professor (IoTP)</em> e <em>Clubes e Fellows Mentes Empreendedoras (CME)</em>. Esta comunicação direcionada aos parceiros contém estatísticas agregadas referentes à investigação e à operacionalidade da mesma.</p>

<p>Como consequência da atual emergência de saúde, o período de recolha de dados de <em>baseline</em> - métricas de avaliação e dados socioeconómicos - encontra-se interrompido.</p>

<p><br /></p>

<hr />

<p><br /></p>

<ol>
  <li><a href="#1">Enquadramento</a></li>
  <li><a href="#2">Deslocações</a>
    <ol>
      <li><a href="#2A">Sumário</a></li>
      <li><a href="#2B">Estatísticas</a></li>
    </ol>
  </li>
  <li><a href="#3">Professores</a></li>
  <li><a href="#4">Encarregados de educação</a></li>
</ol>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="2">2. Deslocações</h2>

<h3 id="2A">A. Sumário</h3>

<p>As visitas às escolas começaram no dia 8 de janeiro de 2020. Desde então, mais de 2,000 jovens já responderam a um inquérito com a ajuda de duas equipas de avaliadores no terreno. Até ao primeiro dia de março, o projeto CME contara com a colaboração de 1,082 jovens.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/form_date.png" /></div>

<p style="text-align:right"> <em>Número de estudantes que participaram nos projetos</em></p>

<p><br /></p>

<p>Já foram realizados inquéritos em 33 escolas distribuídas por 14 distritos em Portugal continental.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/districts.png" /></div>

<p style="text-align:right"> <em>Número de escolas visitadas em cada distrito</em></p>

<p><br /></p>

<p>Aveiro foi, até agora, o distrito no qual foram visitadas mais escolas: 6, todas elas inseridas no projeto CME. Por sua vez, o Porto, com uma escola a menos, foi o segundo distrito mais visitado do país.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/municipality.png" /></div>

<p style="text-align:right"> <em>Número de escolas visitadas em cada concelho</em></p>

<p><br /></p>

<p>Apenas 5 concelhos tiveram mais do que uma escola associada aos projectos: Portalegre, Oliveira do Bairro, Castelo Branco, Santa Maria da Feira, e Arganil. Todos estes concelhos foram visitados duas vezes.</p>

<p>É possível constatar uma distribuição extensa - mas não homogénea - de escolas parceiras por grande parte do território nacional.</p>

<p><br /></p>

<h3 id="2B">B. Estatísticas</h3>

<p>A escolha de um número diferente de turmas por escola a participar em cada projeto influenciou o número de alunos por escola que preencheu o questionário.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/alunos_escola.png" /></div>

<p style="text-align:right"> <em>Densidade do número de alunos por escola</em></p>

<p><br /></p>

<p>No projeto IoTP, foram escolhidas 3 turmas em 17 das 18 escolas. É, portanto, expectável uma distribuição de alunos por escola bastante concentrada em torno da média de 54 alunos. Por sua vez, o oposto é verificado nas escolas do projeto CME.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/alunos_turma.png" /></div>

<p style="text-align:right"> <em>Número de alunos por turma</em></p>

<p><br /></p>

<p>Este comportamento não influencia a distribuição de alunos por turma. Aqui, a média e variância dos alunos por turma são bastante próximas. Constata-se, no entanto, uma tendência das turmas que participaram no projeto IoTP de serem menos numerosas.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/alunos_turma_itopcme.png" /></div>

<p style="text-align:right"> <em>Número de alunos por turma por projeto</em></p>

<p><br /></p>

<p>A proporção de sexos em cada um dos projetos não reclama especial atenção.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/alunos_sexo.png" /></div>

<p style="text-align:right"> <em>Proporção de sexos</em></p>

<p><br /></p>

<p>Entre as três categorias propostas, a representatividade de cada uma é constante.</p>

<p><br /></p>

<h2 id="3">3. Professores</h2>

<p>Apenas os professores associados às turmas do projeto IoTP preencheram um inquérito presencial no qual foram questionados sobre a sua motivação e valorização profissional.</p>

<p><br /></p>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Respostas</th>
    </tr>
    <tr>
      <th>Projeto</th>
      <th>Online</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CME</th>
      <th>Sim</th>
      <td>439</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">IoTP</th>
      <th>Não</th>
      <td>53</td>
    </tr>
    <tr>
      <th>Sim</th>
      <td>26</td>
    </tr>
  </tbody>
</table>

<p style="text-align:right"> <em>Número de inquéritos respondidos por professores</em></p>

<p><br /></p>

<p>Os professores que pertenciam aos conselhos de turma - independetemente do projeto - receberam um inquérito online para poderem responder caso quisessem.</p>

<p><br /></p>

<h2 id="4">4. Encarregados de educação</h2>

<p>Os encarregado de educação dos estudantes envolvidos no projeto IoTP receberam um inquérito de 16 páginas em papel.</p>

<p><br /></p>

<div style="text-align:center"><img src="/assets/mentes-relatorio/encarregado.png" /></div>

<p style="text-align:right"> <em>Primeiras 3 folhas do inquérito entregue aos encarregados de educação</em></p>

<p><br /></p>

<p>A informação contida nestes inquéritos - relacionada com a perceção do papel do professor - será extraída com métodos automáticos após a sua recepção e seguinte digitalização.</p>

<p><br /></p>


  </div><a class="u-url" href="/jekyll/update/2020/05/25/mentes-relatorio.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:<a>&#x65;&#x63;&#x6f;&#x6e;&#x6f;&#x6d;&#x69;&#x63;&#x73;&#x6f;&#x66;&#x65;&#x64;&#x75;&#x63;&#x61;&#x74;&#x69;&#x6f;&#x6e;&#x40;&#x6e;&#x6f;&#x76;&#x61;&#x73;&#x62;&#x65;&#x2e;&#x70;&#x74;"><a>&#x65;&#x63;&#x6f;&#x6e;&#x6f;&#x6d;&#x69;&#x63;&#x73;&#x6f;&#x66;&#x65;&#x64;&#x75;&#x63;&#x61;&#x74;&#x69;&#x6f;&#x6e;&#x40;&#x6e;&#x6f;&#x76;&#x61;&#x73;&#x62;&#x65;&#x2e;&#x70;&#x74;</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>write an awesome description for your new site here. you can edit this line in _config.yml. it will appear in your document head meta (for google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/KC-Economics-of-Education" title="KC-Economics-of-Education"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
